# Configuration file

forgecreeperheal {
    # If this is true (and we are not overriding blocks), and a block tries to get healed but something is in the way, then that block will drop as an itemstack on the ground [default: true]
    B:"Drop Block Conflict"=true

    # If this is true, only creeper explosions are healed.  Otherwise, all explosions will be healed (TNT, stuff from other mods, etc) [default: true]
    B:"Only Creepers"=true

    # If the healing will replace blocks that were put in after (such as fallen gravel or placed blocks) [default: false]
    B:"Override Blocks"=false

    # If the healing will replace liquid that flowed into the exploded area [default: true]
    B:"Override Fluids"=true

    # Determines the random nature of the heal.  Time between in ticks is the minimum + rand(1,this) [range: 1 ~ 600000, default: 1200]
    I:"Tick Random Interval"=1200

    # A lower number means it will start healing faster [range: 1 ~ 600000, default: 600]
    I:"Tick Start Delay"=600
}


