# Configuration file

##########################################################################################################
# conversions (mappings)
#--------------------------------------------------------------------------------------------------------#
# In World Smelting Controll for the lava
##########################################################################################################

"conversions (mappings)" {
    # Enable/Disable using smelting recipes for Lava Dynamics
    B:furnaceRecipes=true

    # Enable/Disable consuming of partial blocks such as leaves, grass, crops, etc ...
    B:partialBlock=false
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# True or False to control if LavaDynamics runs in said dimension
##########################################################################################################

dimensions {
    # All that lava, probably you should allow it!
    B:Nether=false

    # It's honestly meant to run here
    B:OverWorld=true

    # I don't see why it can't run here
    B:"The End"=true
}


##########################################################################################################
# explosions
#--------------------------------------------------------------------------------------------------------#
# Volcanoes have explosive quailities, these settings are for that feature
##########################################################################################################

explosions {
    # Integer value from 0 to 100 for determining the chance that lava causes an explosion.
    # Default: 5
    I:chanceExplosion=5

    # float value for determining strength of random explosions.
    # Note: Values higher than 10 can cause lag!
    # Default: 10.0
    D:maxExplosion=10.0

    # The minimum value for determining strenth of random explosions.
    # Default: 1.0
    D:minExplosion=1.0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # If true it will print messages to the player based on what you are doing in the protected zone, useful for helping Kreezxil debug the mod
    B:debugMode=false
}


justthelava {
    # The integer value from 0 to 100 for determining the chance that lava will spread.
    # Default: 10
    I:lavaSpread=10

    # If enabled source blocks are generated when lava encounters a consumable.
    # Otherwise if false, no new source lava block is generated. 
    # It's impossible to place a flowing lava, Minecraft turns it into a source block!
    # Default: true
    B:sourceBlock=true
}


##########################################################################################################
# noise
#--------------------------------------------------------------------------------------------------------#
# Settings to help determine when walls and nodules get built
##########################################################################################################

noise {
    # The Maximum value for determining how many blocks above the current block is also lava before generating a wall component.
    # Setting this lower than 2 can cause lava to instantly turn to stone!
    # Default: 2
    I:highNoise=2

    # The Minimum value for determining how many blocks above the current block is also lava before generating a wall component.
    # Default: 0
    I:lowNoise=0
}


##########################################################################################################
# notes
#--------------------------------------------------------------------------------------------------------#
# If any config setting is not preceded by comments #'s then you may delete that particular setting as it is no longer being used.
##########################################################################################################

notes {
}


##########################################################################################################
# oregen
#--------------------------------------------------------------------------------------------------------#
# The higher the value, the rarer all ores generating in the volcanic wall are. default: 500
##########################################################################################################

oregen {
    # A standard would be 100, but that make ore too common, so 500 makes it all 5x rarer
    I:maxChance=500
}


##########################################################################################################
# plume height
#--------------------------------------------------------------------------------------------------------#
# the lower and higher extra amount to randomly add to a vent to set the size of a plume
##########################################################################################################

"plume height" {
    # Extra amount of source blocks to add to the magma vent.
    # Default: 10
    I:extraHt=10

    # The minimum amount of source blocks to add to the magma vent.
    # Default: 3
    I:minHt=3
}


##########################################################################################################
# protection
#--------------------------------------------------------------------------------------------------------#
# Protection Settings
##########################################################################################################

protection {
    # The range from the lava event to scan for a village.
    # Default: 10
    I:findVillageRange=10

    # Disable to allow Villages to be destroyed with volcanos
    B:preserveVillages=true

    # if true any tile entity will prevent a volcano from erupting in a chunk. Signs are tile entities btw. Setting this to false enables hardcore volcanoes. Meaning a play must neutralize lava pools below them to be truly safe.
    B:protection=true
}


"volcano settings" {
    # The max y value to consider for turning lava into a magma vent.
    # Default: 10
    I:maxYlevel=10

    # 0 to 100 chance that part of the nodule is formed to protect the ore being generated
    I:nodulePartChance=10

    # The y level for the approximate level of your surface.
    # Default: 69
    I:psuedoSurface=69

    # Percent chance a volcano or magma vent will occur.
    # Default: 20
    I:volcanoChance=20

    # You can play with this value, but it's not for you.
    # Default: seriously it will ignore you
    B:volcanoGen=false
}


