# Configuration file

options {
    # If true, then rock blocks will be equivilent of cobblestone for recipes (cobblestone ore dict entry) [default: true]
    B:COBBLESTONE_EQUIVILENT=true

    # If true, then rock blocks will drop cobblestone instead of themselves [default: false]
    B:DROP_COBBLESTONE=false

    # If true, then rock brick blocks will be generated [default: true]
    B:GENERATE_BRICK=true

    # If true, then brick slabs will be generated [default: true]
    B:GENERATE_BRICKSLAB=true

    # If true, then brick stairs will be generated [default: true]
    B:GENERATE_BRICKSTAIRS=true

    # If true, then brick walls will be generated [default: true]
    B:GENERATE_BRICKWALL=true

    # If true, then rock slabs will be generated [default: true]
    B:GENERATE_ROCKSLAB=true

    # If true, then rock stairs will be generated [default: true]
    B:GENERATE_ROCKSTAIRS=true

    # If true, then rock walls will be generated [default: true]
    B:GENERATE_ROCKWALL=true

    # If true, then polished rock will be generated [default: true]
    B:GENERATE_SMOOTH=true

    # If true, then polished brick blocks will be generated [default: true]
    B:GENERATE_SMOOTHBRICK=true

    # If true, then polished brick slabs will be generated [default: true]
    B:GENERATE_SMOOTHBRICKSLAB=true

    # If true, then polished brick stairs will be generated [default: true]
    B:GENERATE_SMOOTHBRICKSTAIRS=true

    # If true, then polished brick walls will be generated [default: true]
    B:GENERATE_SMOOTHBRICKWALL=true

    # If true, then polished rock slabs will be generated [default: true]
    B:GENERATE_SMOOTHSLAB=true

    # If true, then polished rock stairs will be generated [default: true]
    B:GENERATE_SMOOTHSTAIRS=true

    # If true, then polished walls will be generated [default: true]
    B:GENERATE_SMOOTHWALL=true

    # If true, then the creative tabs will be split by item type [default: false]
    B:GROUP_TABS_BY_TYPE=false

    # If true, then generic stone is replace for mineralogy rocks [default: true]
    B:PLACE_MINERALOGY_ROCK=true

    # If true, then gravel can be smelted into generic stone [default: true]
    B:SMELTABLE_GRAVEL=true

    # If true, then the world will be patched to fix compatibility-breaking changes to this mod by adding-back mock-ups of old obsolete blocks and then replacing obsolete blocks with newer blocks. [default: true]
    B:patch_world=true
}


ores {
    # Number of ore deposits per chunk [range: 0.0 ~ 63.0, default: 1.0]
    S:nitrate_ore.frequency=1.0

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:nitrate_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:nitrate_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:nitrate_ore.quantity=16

    # Number of ore deposits per chunk [range: 0.0 ~ 63.0, default: 1.0]
    S:phosphorous_ore.frequency=1.0

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:phosphorous_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:phosphorous_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:phosphorous_ore.quantity=16

    # Number of ore deposits per chunk [range: 0.0 ~ 63.0, default: 1.0]
    S:sulfur_ore.frequency=1.0

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:sulfur_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:sulfur_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:sulfur_ore.quantity=16
    S:sulphur_ore.frequency=1.0
    I:sulphur_ore.maxY=64
    I:sulphur_ore.minY=16
    I:sulphur_ore.quantity=16
}


world-gen {
    # Making this value larger increases the size of regions of igneous, sedimentary, and metamorphic rocks [range: 4 ~ 32767, default: 100]
    I:GEOME_SIZE=100

    # Changing this value will change the 'waviness' of the layers. [range: 1.0 ~ 32767.0, default: 32.0]
    S:ROCK_LAYER_NOISE=32.0

    # Changing this value will change the height of individual layers. [range: 1 ~ 255, default: 8]
    I:ROCK_LAYER_THICKNESS=8

    # Ban blocks from spawning in rock layers (format is mod:block as a semicolon (;) delimited list) [default: ]
    S:igneous_blacklist=

    # Adds blocks to rock layers (format is mod:block as a semicolon (;) delimited list) [default: ]
    S:igneous_whitelist=

    # Ban blocks from spawning in rock layers (format is mod:block as a semicolon (;) delimited list) [default: ]
    S:metamorphic_blacklist=

    # Adds blocks to rock layers (format is mod:block as a semicolon (;) delimited list) [default: ]
    S:metamorphic_whitelist=

    # Ban blocks from spawning in rock layers (format is mod:block as a semicolon (;) delimited list) [default: ]
    S:sedimentary_blacklist=

    # Adds blocks to rock layers (format is mod:block as a semicolon (;) delimited list) [default: ]
    S:sedimentary_whitelist=
}


