# Configuration file

addons {
    I:recycler=10
    I:redstone=1550
    I:solar=10
}


bases {
    B:allowBaseCamo=true
    B:baseBreakable=false

    "tier 1" {
        I:baseBlastResistance=5
        I:baseHardness=20
        I:baseMaxCharge=500
        I:baseMaxIo=50
        I:baseMaxTurrets=1
    }

    "tier 2" {
        I:baseBlastResistance=10
        I:baseHardness=30
        I:baseMaxCharge=50000
        I:baseMaxIo=100
        I:baseMaxTurrets=1
    }

    "tier 3" {
        I:baseBlastResistance=15
        I:baseHardness=40
        I:baseMaxCharge=150000
        I:baseMaxIo=500
        I:baseMaxTurrets=2
    }

    "tier 4" {
        I:baseBlastResistance=20
        I:baseHardness=50
        I:baseMaxCharge=500000
        I:baseMaxIo=1500
        I:baseMaxTurrets=3
    }

    "tier 5" {
        I:baseBlastResistance=25
        I:baseHardness=60
        I:baseMaxCharge=10000000
        I:baseMaxIo=7500
        I:baseMaxTurrets=4
    }

}


expanders {
    I:"Power expander tier five capacity"=5000000
    I:"Power expander tier four capacity"=250000
    I:"Power expander tier one capacity"=250
    I:"Power expander tier three capacity"=75000
    I:"Power expander tier two capacity"=25000
}


general {
    # If loot is disabled, do loot addons enable loot anyway?
    B:doLootAddonsOverrideMobLootSetting=true

    # If turrets kills drop loot
    B:doTurretsKillsDropMobLoot=true

    # Which recipes to use. Valid values: auto, enderio, mekanism, vanilla
    S:recipes=auto

    # If enabled: Which items fit into ammo slots of base?
    S:stringAmmoAllowList <
        minecraft:cobblestone
        minecraft:planks
     >

    # Which entities should not be targeted by turrets?
    S:stringMobBlackList <
        ArmorStand
     >

    # Use a whitelist for ammo (which items fit into ammo slots of base)?
    B:useWhitelistForAmmo=true
}


globaltargetingparameters {
    B:"Can turrets attack mobs?"=true
    B:"Can turrets attack neutrals?"=true
    B:"Can turrets attack players?"=true
    I:"If a turret does not have a target, how many ticks should it wait before looking again?"=10
}


miscellaneous {
    B:"Are turrets/turret bases breakable by anyone?"=false
    B:"Can grenades destroy normal blocks?"=false
    B:"Can rockets destroy normal blocks?"=false
    B:"Can rockets fired by the rocket launcher turret home on targets ?"=false
    B:"Can rockets fired by the rocket launcher turret hurt the Ender Dragon?"=false
    B:"Can the railgun destroy normal blocks?"=false
    B:"Can turrets damage their trusted players when they accidentally hit them?"=true
    B:"Do Mobs killed by turrets drop loot?"=true
    B:"Do loot addons override mob loot settings?"=true
    B:"Enable/Disable turret alarm sound. True=enabled, false=disabled"=true
    B:"Should turret bases be camouflage-able with normal blocks?"=true
    B:"Should turret warn message be displayed?"=true
    I:"Turret sound volume percentage (Between 0 - 100)"=40
    S:"Which recipes should we do? (auto, enderio, mekanism, vanilla)"=auto
    S:disposableAmmoList <
        minecraft:cobblestone
        minecraft:planks
     >
    I:expanderPowerTierFiveCapacity=5000000
    I:expanderPowerTierFourCapacity=250000
    I:expanderPowerTierOneCapacity=2500
    I:expanderPowerTierThreeCapacity=75000
    I:expanderPowerTierTwoCapacity=25000
    S:mobBlackList <
        ArmorStand
     >
    I:redstoneReactorAddonGen=1600
    I:solarPanelAddonGen=10
    I:warningDistance=5
    B:whitelistForAmmo=true
}


modcompatibility {
    I:"How much essentia the Potentia Addon can store"=20
    I:"Potentia Addons' RF conversion ratio per 1 essentia"=500
    B:"Should we enable items that integrate with Thaumcraft?"=true
}


turretbasetierfive {
    I:BlastResistance=25
    I:Hardness=60
    I:MaxCharge=10000000
    I:MaxIo=5000
}


turretbasetierfour {
    I:BlastResistance=20
    I:Hardness=50
    I:MaxCharge=500000
    I:MaxIo=1500
}


turretbasetierone {
    I:BlastResistance=5
    I:Hardness=20
    I:MaxCharge=500
    I:MaxIo=50
}


turretbasetierthree {
    I:BlastResistance=15
    I:Hardness=40
    I:MaxCharge=150000
    I:MaxIo=500
}


turretbasetiertwo {
    I:BlastResistance=10
    I:Hardness=30
    I:MaxCharge=50000
    I:MaxIo=100
}


turretdisposable {
    I:Accuracy=50
    I:Damage=2
    D:DamageAmpBonus=0.05000000074505806
    B:Enabled=true
    I:FireRateCooldown=25
    I:PowerUsage=2
    I:Range=10
}


turretgrenade {
    I:Accuracy=30
    I:Damage=8
    D:DamageAmpBonus=0.07999999821186066
    B:Enabled=true
    I:FireRateCooldown=40
    I:PowerUsage=3000
    I:Range=20
}


turretincendiary {
    I:Accuracy=30
    I:Damage=2
    D:DamageAmpBonus=0.05000000074505806
    B:Enabled=true
    I:FireRateCooldown=25
    I:PowerUsage=250
    I:Range=12
}


turretlaser {
    I:Accuracy=10
    I:Damage=2
    D:DamageAmpBonus=0.05999999865889549
    B:Enabled=true
    I:FireRateCooldown=10
    I:PowerUsage=10000
    I:Range=25
}


turretmachinegun {
    I:Accuracy=30
    I:Damage=2
    D:DamageAmpBonus=0.05999999865889549
    B:Enabled=true
    I:FireRateCooldown=8
    I:PowerUsage=100
    I:Range=18
}


turretpotatocannon {
    I:Accuracy=30
    I:Damage=3
    D:DamageAmpBonus=0.05000000074505806
    B:Enabled=true
    I:FireRateCooldown=35
    I:PowerUsage=10
    I:Range=15
}


turretrailgun {
    I:Accuracy=0
    I:Damage=25
    D:DamageAmpBonus=0.10000000149011612
    B:Enabled=true
    I:FireRateCooldown=100
    I:PowerUsage=25000
    I:Range=30
}


turretrelativistic {
    I:Accuracy=0
    I:Damage=0
    B:Enabled=true
    I:FireRateCooldown=100
    I:PowerUsage=5000
    I:Range=20
}


turretrocket {
    I:Accuracy=10
    I:Damage=10
    D:DamageAmpBonus=0.07999999821186066
    B:Enabled=true
    I:FireRateCooldown=30
    I:PowerUsage=5000
    I:Range=30
}


turrets {
    B:canGrenadesDestroyBlocks=false
    B:canRailgunDestroyBlocks=false
    B:canRocketsDestroyBlocks=false
    B:canRocketsHome=false
    B:canRocketsHurtEnderDragon=false
    B:canTurretsConcealWithoutAddon=false

    # If turrets can target hostile mobs
    B:globalCanTargetMobs=true

    # If turrets can target neutrals (cow, sheep etc.)
    B:globalCanTargetNeutrals=true

    # If turrets can target players
    B:globalCanTargetPlayers=true
    B:turretAlarmSound=true
    B:turretBreakable=false
    B:turretDamageTrustedPlayers=false
    D:turretSoundVolume=4.0
    I:turretTargetSearchTicks=10
    B:turretWarnMessage=true
    I:turretWarningDistance=5

    "disposable turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=50.0
        I:baseDamage=2
        I:baseFireRate=25
        I:baseRange=10
        D:damageAmp=0.05
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=4
        I:powerUsage=2
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "potato cannon turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=30.0
        I:baseDamage=3
        I:baseFireRate=35
        I:baseRange=15
        D:damageAmp=0.05
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=4
        I:powerUsage=10
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "machine gun turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=30.0
        I:baseDamage=2
        I:baseFireRate=8
        I:baseRange=18
        D:damageAmp=0.06
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=4
        I:powerUsage=100
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "incendiary turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=30.0
        I:baseDamage=2
        I:baseFireRate=25
        I:baseRange=12
        D:damageAmp=0.05
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=4
        I:powerUsage=250
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "grenade turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=30.0
        I:baseDamage=8
        I:baseFireRate=40
        I:baseRange=20
        D:damageAmp=0.08
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=3
        I:powerUsage=3000
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "relativistic turret" {
        D:accuracyUpgrade=0.0
        D:baseAccuracyDeviation=0.0
        I:baseDamage=0
        I:baseFireRate=25
        I:baseRange=20
        D:damageAmp=0.0
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=4
        I:powerUsage=5000
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "rocket turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=10.0
        I:baseDamage=10
        I:baseFireRate=30
        I:baseRange=30
        D:damageAmp=0.08
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=3
        I:powerUsage=5000
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "teleporter turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=0.0
        I:baseDamage=0
        I:baseFireRate=100
        I:baseRange=20
        D:damageAmp=0.0
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=1
        I:powerUsage=15000
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "laser turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=10.0
        I:baseDamage=4
        I:baseFireRate=10
        I:baseRange=25
        D:damageAmp=0.06
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=4
        I:powerUsage=8000
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

    "railgun turret" {
        D:accuracyUpgrade=0.2
        D:baseAccuracyDeviation=0.0
        I:baseDamage=25
        I:baseFireRate=100
        I:baseRange=30
        D:damageAmp=0.1
        D:efficiencyUpgrade=0.08
        B:enabled=true
        D:fireRateUpgrade=0.1
        I:maxSimultaneous=2
        I:powerUsage=25000
        I:rangeUpgrade=2
        D:recyclerAddChance=0.05
        D:recyclerNegateChance=0.1
    }

}


turretteleporter {
    I:Accuracy=0
    I:Damage=0
    B:Enabled=true
    I:FireRateCooldown=100
    I:PowerUsage=15000
    I:Range=20
}


upgrades {
    D:accuracy=0.2
    D:efficiency=0.08
    I:range=2
    D:rateOfFire=0.1
}


