# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Sink or Swim Configuration Settings
##########################################################################################################

general {
    # Armor what will not weigh you down in water. [default: [minecraft:leather_boots], [minecraft:leather_leggings], [minecraft:leather_chestplate], [minecraft:leather_helmet]]
    S:armorWhitelist <
        minecraft:leather_boots
        minecraft:leather_leggings
        minecraft:leather_chestplate
        minecraft:leather_helmet
     >

    # Baubles that will allow you to swim. [default: [botania:waterring]]
    S:baublesWhitelist <
        botania:waterring
     >

    # Biomes in which you can't swim.  Simply put down 'All' to disable swimming in all biomes. [default: [Ocean], [Beach], [River], [Swamp]]
    S:biomeBlacklist <
        Ocean
        Beach
        River
        Swamp
     >

    # Armor enchantments that will allow you to swim. [default: [minecraft:depth_strider], [minecraft:respiration]]
    S:enchantmentsWhitelist <
        minecraft:depth_strider
        minecraft:respiration
     >

    # Potion effects that will allow you to swim. [default: [waterBreathing], [levitation]]
    S:potionEffectWhitelist <
        waterBreathing
        levitation
     >
}


