# Configuration file

general {
    B:"Disable Name Badges"=false
    B:"Disable User Colors"=false

    # Set this if you're on a public computer or concerned about security. You will have to re-authenticate every time you start Minecraft.
    B:"Do not store token"=false
    I:Port=6667
    B:"Show Whispers"=true

    # If you login anonymously you can read chat, but you will not be able to type to Twitch chat from within Minecraft.
    B:"Use Anonymous Login"=false
}


