# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general
##########################################################################################################

general {
    # Allow IC2 items to be charged with RF. Does nothing without IC2 [default: false]
    B:allowIC2=false

    # How much RF is needed to create 1 EU [range: 1 ~ 2147483647, default: 4]
    I:conversionRate=4
}


##########################################################################################################
# personalcharger
#--------------------------------------------------------------------------------------------------------#
# Personal Charger
##########################################################################################################

personalcharger {
    # Extra cost when charging in another dimension? [default: true]
    B:dimensionCost=true

    # Increase cost by % when in another dimension. Range cost is not applied in another dimension. [range: 1 ~ 2147483647, default: 250]
    I:dimensionRate=250

    # Personal Charger max input in RF/t [range: 1 ~ 2147483647, default: 2000000]
    I:personalCapacity=2000000

    # Personal Charger max output in RF/t [range: 1 ~ 2147483647, default: 100000]
    I:personalMaxInput=100000

    # Personal Charger internal storage in RF [range: 1 ~ 2147483647, default: 100000]
    I:personalMaxOutput=100000

    # Calculate extra cost based on range to the personal charger? [default: true]
    B:personalRangeCost=true

    # Disable this if you want to increase the charge cost to a point where the charger will not be able to charge the item anymore because the charge cost is higher than the maxOutput after a huge range [default: true]
    B:rangeHardLimit=true

    # The modifier that determines the charge cost, (cost * (1+(MODIFIER/1000) * (range/100))) Charge cost will only increase for every 100 blocks. [range: 1 ~ 2147483647, default: 5]
    I:rangeRate=5

    # Allow the personal charger to charge your items in another dimension. [default: true]
    B:transferDimension=true
}


##########################################################################################################
# wirelesscharger
#--------------------------------------------------------------------------------------------------------#
# Wireless Charger
##########################################################################################################

wirelesscharger {
    # Internal Storage of the charger in RF [range: 1 ~ 2147483647, default: 5000000]
    I:blockCapacity=5000000

    # Only charge items and ignore blocks? Fixes energy blocks in your inventory being charged and unable to be used for crafting in some mods. [default: true]
    B:ignoreBlocks=true

    # Enable this if you have many many wireless chargers on a server and they are causing lag. Should be fine for regular servers and single player. Only enable this if you experience lag coming from the chargers. This setting will reduce the charge from once per tick to once per second. It will try to offset the reduced charge by charging 20x the amount every second but most items cannot recieve that much power, so charge times will be about 20 times slower! [default: false]
    B:isPerformance=false

    # Max input of the charger in RF/t [range: 1 ~ 2147483647, default: 250000]
    I:maxInput=250000

    # Max output of the charger, determines the absolute maximum items can receive per tick (Items might only allow less rf/t) [range: 1 ~ 2147483647, default: 250000]
    I:maxOutput=250000

    # Charge radius [range: 1 ~ 128, default: 30]
    I:wirelessRange=30

    # Set to false to disable wireless charger to draw additional power the further you are away [default: true]
    B:wirelessRangeEnergy=true

    # The modifier that determines the charge cost, (cost * (1+(MODIFIER/1000)*range)). Cost is always 1:1 when the above is disabled. [range: 1 ~ 5000, default: 66]
    I:wirelessRangeEnergyModifier=66
}


