# Configuration file

features {
    B:"Aegis Chest Protection"=true
    I:"Eechetik Mycelium Radius"=2

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20
    I:"Spriggan Minion Crop Boosting"=20
    I:"Tremor Explosion Strength"=1
}


