# Configuration file

features {
    # Set to false to disable Calpod block destruction.
    B:"Calpod Griefing"=true

    # Limits how many Calpods there can be when swarming.
    I:"Calpod Swarm Limit"=5
}


